
alfresco1:
  build: ./alfresco-5.1.3.2-sergas
  #hostname: nodo01
  #restart: unless-stopped
  links:
   - correo:mta
  ports:
    - "18080:8080"
    - "18009:8009"
  environment:
    - DB_URL=jdbc:oracle:thin:@oracle.queres.loc:1521:XE
    - DB_USERNAME=alfresco1des
    - DB_PASSWORD=alfresco1des
    - DB_DRIVER=oracle.jdbc.OracleDriver
    - HIBERNATE_DEFAULT_SCHEMA=ALFRESCO1DES
    - DB_POOL_VALIDATE_QUERY=SELECT 1 FROM DUAL
    - ALFRESCO_HAZELCAST_PASSWORD=cluster_alfresco_2548136475
    - ALFRESCO_EAGERORPHANCLEANUP=true
    - ALFRESCO_ORPHANPROTECTDAYS=1
    - ALFRESCO_DIR_SHARED=/mnt/alfresco1/compartido/alf_data
    - ALFRESCO_GLOBAL_PROPERTIES_1=version.store.enableAutoVersionOnUpdateProps=true
    - ALFRESCO_GLOBAL_PROPERTIES_2=img.gslib=/usr/share/ghostscript/9.07/lib
    - ALFRESCO_GLOBAL_PROPERTIES_3=vgss.haltOnError=false
    - ALFRESCO_GLOBAL_PROPERTIES_4=encryption.ssl.keystore.location=$${dir.keystore.custom}/ssl.keystore_DESARROLLO
    - ALFRESCO_GLOBAL_PROPERTIES_5=encryption.ssl.truststore.location=$${dir.keystore.custom}/ssl.truststore_DESARROLLO
    - ALFRESCO_GLOBAL_PROPERTIES_6=index.subsystem.name=solr
    - ALFRESCO_GLOBAL_PROPERTIES_7=mail.host=mta
    - ALFRESCO_SOLR_HOST=solrxedoc.queres.loc
    - ALFRESCO_SOLR_PORT=80
    - ALFRESCO_SOLR_PORT_SSL=443
    - DISABLE_LICENSE=true
  volumes:
    - ./keystore:/opt/keystore
    - ./amps:/amps.d
    - ./amps.share:/amps.share.d
    - ./shared-classes:/usr/local/tomcat/shared/classes
    - ./logs.nodo1:/usr/local/tomcat/logs
    - ./nfs:/mnt/alfresco1/compartido
    - ./nfs/sscc/volumen00000000:/mnt/alfresco1/compartido/sscc/volumen00000000
    - ./nfs/sscc/volumen00000001:/mnt/alfresco1/compartido/sscc/volumen00000001
    - ./nfs/sscc/volumen00000002:/mnt/alfresco1/compartido/sscc/volumen00000002
    - ./nfs/sscc/volumen00000003:/mnt/alfresco1/compartido/sscc/volumen00000003
    - ./nfs/our/volumen00000000:/mnt/alfresco1/compartido/our/volumen00000000
    - ./nfs/eoxi_santiago/volumen00000000:/mnt/alfresco1/compartido/eoxi_santiago/volumen00000000
    - ./nfs/eoxi_santiago/volumen00000001:/mnt/alfresco1/compartido/eoxi_santiago/volumen00000001
    - ./nfs/eoxi_santiago/volumen00000002:/mnt/alfresco1/compartido/eoxi_santiago/volumen00000002
    - ./nfs/eoxi_santiago/volumen00000003:/mnt/alfresco1/compartido/eoxi_santiago/volumen00000003
    - ./nfs/hula/volumen00000000:/mnt/alfresco1/compartido/hula/volumen00000000
    - ./nfs/hula/volumen00000001:/mnt/alfresco1/compartido/hula/volumen00000001
    - ./nfs/chus/volumen00000000:/mnt/alfresco1/compartido/chus/volumen00000000
    - ./nfs/chus/volumen00000001:/mnt/alfresco1/compartido/chus/volumen00000001
  command: ["/bin/sh", "-c", "trap : TERM INT; while [ 1 ]; do sleep 15; done & wait"]



alfresco2:
  build: ./alfresco-5.1.3.2-sergas
  #hostname: nodo02
  #restart: unless-stopped
  links:
   - correo:mta
  ports:
    - "18081:8080"
    - "18010:8009"
  environment:
    - DB_URL=jdbc:oracle:thin:@oracle.queres.loc:1521:XE
    - DB_USERNAME=alfresco1des
    - DB_PASSWORD=alfresco1des
    - DB_DRIVER=oracle.jdbc.OracleDriver
    - HIBERNATE_DEFAULT_SCHEMA=ALFRESCO1DES
    - DB_POOL_VALIDATE_QUERY=SELECT 1 FROM DUAL
    - ALFRESCO_HAZELCAST_PASSWORD=cluster_alfresco_2548136475
    - ALFRESCO_EAGERORPHANCLEANUP=true
    - ALFRESCO_ORPHANPROTECTDAYS=1
    - ALFRESCO_DIR_SHARED=/mnt/alfresco1/compartido/alf_data
    - ALFRESCO_GLOBAL_PROPERTIES_1=version.store.enableAutoVersionOnUpdateProps=true
    - ALFRESCO_GLOBAL_PROPERTIES_2=img.gslib=/usr/share/ghostscript/9.07/lib
    - ALFRESCO_GLOBAL_PROPERTIES_3=vgss.haltOnError=false
    - ALFRESCO_GLOBAL_PROPERTIES_4=encryption.ssl.keystore.location=$${dir.keystore.custom}/ssl.keystore_DESARROLLO
    - ALFRESCO_GLOBAL_PROPERTIES_5=encryption.ssl.truststore.location=$${dir.keystore.custom}/ssl.truststore_DESARROLLO
    - ALFRESCO_GLOBAL_PROPERTIES_6=index.subsystem.name=solr
    - ALFRESCO_GLOBAL_PROPERTIES_7=mail.host=mta
    - ALFRESCO_SOLR_HOST=solrxedoc.queres.loc
    - ALFRESCO_SOLR_PORT=80
    - ALFRESCO_SOLR_PORT_SSL=443
    - DISABLE_LICENSE=true
  volumes:
    - ./amps:/amps.d
    - ./amps.share:/amps.share.d
    - ./keystore:/opt/keystore
    - ./shared-classes:/usr/local/tomcat/shared/classes
    - ./logs.nodo2:/usr/local/tomcat/logs
    - ./nfs:/mnt/alfresco1/compartido
    - ./nfs/sscc/volumen00000000:/mnt/alfresco1/compartido/sscc/volumen00000000
    - ./nfs/sscc/volumen00000001:/mnt/alfresco1/compartido/sscc/volumen00000001
    - ./nfs/sscc/volumen00000002:/mnt/alfresco1/compartido/sscc/volumen00000002
    - ./nfs/sscc/volumen00000003:/mnt/alfresco1/compartido/sscc/volumen00000003
    - ./nfs/our/volumen00000000:/mnt/alfresco1/compartido/our/volumen00000000
    - ./nfs/eoxi_santiago/volumen00000000:/mnt/alfresco1/compartido/eoxi_santiago/volumen00000000
    - ./nfs/eoxi_santiago/volumen00000001:/mnt/alfresco1/compartido/eoxi_santiago/volumen00000001
    - ./nfs/eoxi_santiago/volumen00000002:/mnt/alfresco1/compartido/eoxi_santiago/volumen00000002
    - ./nfs/eoxi_santiago/volumen00000003:/mnt/alfresco1/compartido/eoxi_santiago/volumen00000003
    - ./nfs/hula/volumen00000000:/mnt/alfresco1/compartido/hula/volumen00000000
    - ./nfs/hula/volumen00000001:/mnt/alfresco1/compartido/hula/volumen00000001
    - ./nfs/chus/volumen00000000:/mnt/alfresco1/compartido/chus/volumen00000000
    - ./nfs/chus/volumen00000001:/mnt/alfresco1/compartido/chus/volumen00000001

correo:
  image: 321006660882.dkr.ecr.eu-west-1.amazonaws.com/queres/postfix-alpine
