DB_URL=jdbc:oracle:thin:@oracle.queres.loc:1521:XE
DB_USERNAME=alfresco1des
DB_PASSWORD=alfresco1des
DB_DRIVER=oracle.jdbc.OracleDriver
HIBERNATE_DEFAULT_SCHEMA=ALFRESCO1DES
DB_POOL_VALIDATE_QUERY=SELECT 1 FROM DUAL
ALFRESCO_HAZELCAST_PASSWORD=cluster_alfresco_2548136475
ALFRESCO_EAGERORPHANCLEANUP=true
ALFRESCO_ORPHANPROTECTDAYS=1
ALFRESCO_DIR_SHARED=/mnt/alfresco1/compartido/alf_data
ALFRESCO_GLOBAL_PROPERTIES_1=version.store.enableAutoVersionOnUpdateProps=true
ALFRESCO_GLOBAL_PROPERTIES_2=img.gslib=/usr/share/ghostscript/9.07/lib
ALFRESCO_GLOBAL_PROPERTIES_3=vgss.haltOnError=false
ALFRESCO_GLOBAL_PROPERTIES_4=encryption.ssl.keystore.location=\${dir.keystore.custom}/ssl.keystore_DESARROLLO
ALFRESCO_GLOBAL_PROPERTIES_5=encryption.ssl.truststore.location=\${dir.keystore.custom}/ssl.truststore_DESARROLLO
ALFRESCO_GLOBAL_PROPERTIES_6=index.subsystem.name=solr
ALFRESCO_GLOBAL_PROPERTIES_7=mail.host=mta
ALFRESCO_SOLR_HOST=solrxedoc.queres.loc
ALFRESCO_SOLR_PORT=80
ALFRESCO_SOLR_PORT_SSL=443
DISABLE_LICENSE=true